# CreditoComercio

./: README.md  pom.xml
src/main/java/br/com/credito/comercio/: ComercioApplication.java
src/main/java/br/com/credito/comercio/api/controllers/: EmpresaController.java  LoginController.java  UsuarioController.java  VoucherController.java
src/main/java/br/com/credito/comercio/api/dtos/: EmpresaDto.java  LoginDto.java  UsuarioDto.java  VoucherDto.java
src/main/java/br/com/credito/comercio/api/entities/: Empresa.java  Usuario.java  Voucher.java
src/main/java/br/com/credito/comercio/api/repositories/: EmpresaRepository.java  UsuarioRepository.java  VoucherRepository.java
src/main/java/br/com/credito/comercio/api/response/: Response.java
src/main/java/br/com/credito/comercio/api/services/: EmpresaService.java  UsuarioService.java  VoucherService.java
src/main/java/br/com/credito/comercio/api/services/impl/: EmpresaServiceImpl.java  UsuarioServiceImpl.java  VoucherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: V1_init.sql
src/main/resources/db/migration/: V1__init.sql  V2__init.sql
src/test/java/br/com/credito/comercio/: ComercioApplicationTests.java
